<!DOCTYPE html>
<html>
    <head>
        <meta lang="ja">
        
        <style>
        .p{
        font-size:30px;
        }
            
.titlec{
  text-align: center;
  color: #000;
  font-family: 'Shippori Mincho', serif;
  font-size: 20px;
  position: absolute;
  top: 100px;
}

table.company {
width: 500px;
margin: 0 auto;
border-collapse: separate;
border-spacing: 0px 15px;

color: #000;
font-family: 'Shippori Mincho', serif;
font-size: 16px;
}

table.company th,
table.company td {
padding: 10px;
}

table.company th {
background: #000000;
vertical-align: middle;
text-align: center;
width: 130px;
overflow: visible;
position: relative;
color: #fff;
font-weight: normal;
font-size: 15px;
}

table.company th:after {
left: 100%;
top: 50%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-color: rgba(136, 183, 213, 0);
border-left-color: #000000;
border-width: 10px;
margin-top: -10px;
}
/* firefox */
@-moz-document url-prefix() {
table.company th::after {
float: right;
padding: 0;
left: 30px;
top: 10px;
content: " ";
height: 0;
width: 0;
position: relative;
pointer-events: none;
border: 10px solid transparent;
border-left: #295890 10px solid;
margin-top: -10px;
}
}

table.company td {
background: #f8f8f8;
width: 360px;
padding-left: 20px;
}

            
            </style>
    </head>
    <body>
        <p style="text-align:center;">現在、サイトをリニューアル中でございます。<br>公開までしばらくお待ちください。<br><br>緊急時のお問い合わせは、info@ignitejp.comまで<br>お問い合わせいただけますと幸いです。
        </p>
        <p style="text-align:center;">IGniteJapan代表 市ヶ谷ルーク</p>
<div style="text-align:center;">
  <h1>組織概要</h1></div>


<table class="company">
  <tbody>
  <tr>
  <th class="arrow_box">組織名</th>
  <td>IGniteJapan</td>
  </tr>
  <tr>
    <th class="arrow_box">運営統括責任者</th>
    <td>市ヶ谷ルーク</td>
    </tr>

    <tr>
      <th class="arrow_box">統括所在地</th>
      <td>東京都港区赤坂</td>
      </tr>


  <tr>
    <th class="arrow_box">設立日</th>
    <td>2022年4月1日</td>
    </tr>
    <tr>
      <th class="arrow_box">組織運営担当者</th>
      <td>8名(2023年7月現在)</td>
      </tr>
  
    <tr>
      <th class="arrow_box">運営親組織</th>
      <td>UntitleInternetGroup<br>(略称:UIG)
        </td>
      </tr>

  <tr>
  <th class="arrow_box">組織代表<br>メールアドレス</th>
  <td>
info@ignitejp.com
  </td>
  </tr>
  <tr>
  <th>組織公式HP</th>
  <td>
https://www.ignitejpn.com
  </td>
  </tr>
  <tr>
  <th>事業内容</th>
  <td>
    インターネットインフラ事業<br>
    インターネット関連サービス事業<br>
    音楽制作事業<br>
    アーティストマネジメント事業<br>
  </td>
  </tr>
  </tbody>
  </table>
    </body>
</html>
